<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/01/15 07:40:20.000.822,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/23 08:18:41.000.766,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2014/01/23 08:35:08.000.924,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/12 18:18:04.000.613,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/19 09:56:56.000.386,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/09 07:51:42.000.433,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/28 09:54:12.000.139,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/26 17:50:23.000.838,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/26 17:59:54.000.006,C:\Users\Ruth Lechuga\Desktop\Tetris-Final\Unit1.dfm=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/08/26 17:59:54.000.006,C:\Users\Ruth Lechuga\Desktop\Tetris-Final\Unit1.pas=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/26 17:59:57.000.287,C:\Users\Ruth Lechuga\Desktop\Tetris-Final\Project1.dproj=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
