<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/01/15 07:40:20.000.822,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/23 08:18:41.000.766,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2014/01/23 08:35:08.000.924,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/12 18:18:04.000.613,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/19 09:56:56.000.386,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/09 07:51:42.000.433,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/28 09:54:12.000.139,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/16 22:59:59.000.328,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/16 23:06:51.000.734,C:\Users\Ruth Lechuga\Desktop\Colas- Juego\Unit1.pas=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/16 23:06:51.000.734,C:\Users\Ruth Lechuga\Desktop\Colas- Juego\Unit1.dfm=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/07/16 23:06:53.000.579,C:\Users\Ruth Lechuga\Desktop\Colas- Juego\Project1.dproj=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
