<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/08 10:04:36.000.845,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/14 07:42:15.000.198,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/14 08:02:44.000.466,=C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/14 11:35:17.000.432,C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Ruth Lechuga\Desktop\Torres de hanoi\Unit1.pas</Transaction>
    <Transaction>2015/04/14 11:35:17.000.432,C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Ruth Lechuga\Desktop\Torres de hanoi\Unit1.dfm</Transaction>
    <Transaction>2015/04/14 11:35:34.000.523,C:\Users\Ruth Lechuga\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Ruth Lechuga\Desktop\Torres de hanoi\Project2.dproj</Transaction>
    <Transaction>2015/08/10 00:01:53.000.690,C:\Users\Ruth Lechuga\Desktop\Progra\PASCAL\2015\Torres de hanoi\Project2_XE5.dproj=C:\Users\Ruth Lechuga\Desktop\Progra\PASCAL\2015\Torres de hanoi\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
