<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{4EDDB632-97F7-468F-8E9C-360151B1231B}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Project1.exe">..\..\Podcasts\Tareas\2012\Delphi\Calculadora\Project1.bdsproj</Projects>
      <Projects Name="Targets">Project1.exe Project1.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
